{
  "name": "ZOOCO Daily Reminders",
  "short_name": "ZOOCO",
  "description": "Daily pet care reminders for pet parents",
  "theme_color": "#4CAF50",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/zooco-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
